# 日志级别
logging_level_com.qianxunclub=
# 代理配置
config_enableProxy=
config_proxyHost=
config_proxyPort=
# 随机查询时间，取值：min-max，范围随机
config_queryTicketSleepTime_min=
config_queryTicketSleepTime_max=
# 短信配置
notice_accessKeyId=
notice_accessSecret=
notice_templateCode=
notice_signName=

# 乘客配置


